<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackbackground"
    tools:context=".AddProActivity">

    <ImageView
        android:id="@+id/ivBlack1Main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/etNameAddPro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jojo" />

    <EditText
        android:id="@+id/etDescriptionAddPro"
        android:layout_width="220dp"
        android:layout_height="39dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#0B0B0B"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Professional description..."
        android:inputType="textMultiLine"
        android:textColorHighlight="@color/purple_500"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etPhoneAddPro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddressAddPro" />

    <EditText
        android:id="@+id/etAddressAddPro"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/purple_500"
        android:ems="10"
        android:hint="address..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etDescriptionAddPro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameAddPro" />

    <EditText
        android:id="@+id/etNameAddPro"
        android:layout_width="223dp"
        android:layout_height="41dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Name..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etAddressAddPro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBlack1Main" />

    <Spinner
        android:id="@+id/spUserCatAddPro"
        android:layout_width="217dp"
        android:layout_height="36dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/ivPhotoAddPro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneAddPro"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etPhoneAddPro"
        android:layout_width="217dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#0C0C0C"
        android:ems="10"
        android:hint="phone..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spUserCatAddPro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescriptionAddPro" />

    <ImageView
        android:id="@+id/ivPhotoAddPro"
        android:layout_width="85dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/constructorimage"
        android:contentDescription="Professional Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddAddPro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spUserCatAddPro" />

    <Button
        android:id="@+id/btnAddAddPro"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="65dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPhotoAddPro"
        app:layout_constraintTop_toBottomOf="@+id/spUserCatAddPro" />


</androidx.constraintlayout.widget.ConstraintLayout>